<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
  <jxb:bindings>
    <jxb:globalBindings>
      <xjc:simple/>
      <jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                     parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDate"
                     printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDate"/>

      <jxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
                     parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDateTime"
                     printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDateTime"/>
    </jxb:globalBindings>
  </jxb:bindings>
</jxb:bindings>