<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jxb:bindings schemaLocation="rli_view_model.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="se.inera.certificate.rli.view.model" />
		</jxb:schemaBindings>
	</jxb:bindings>
	
	<jxb:globalBindings choiceContentProperty="true">
		<jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
			parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDate"
			printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDate" />

		<jxb:javaType name="org.joda.time.LocalDateTime"
			xmlType="xs:dateTime"
			parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDateTime"
			printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDateTime" />
		<xjc:simple />
	</jxb:globalBindings>

</jxb:bindings>