description = 'Intygstyper (TS Läkarintyg, parent)'

dependencies {
    compile "se.riv.insuranceprocess.healthreporting:insuranceprocess-healthreporting-schemas:${rivtaInsuranceprocessHealthreportingSchemasVersion}"
    compile "se.inera.intyg.transportstyrelsen:intyg-transportstyrelsen-schemas:${intygTransportstyrelsenSchemasVersion}"
}
