/* jshint maxlen: false, unused: false */
var sjukpenningMessages = {
    'sv': {

        'sjukpenning.recipient.label.pagetitle': 'Skicka intyg - steg 1 av 3',
        'sjukpenning.recipient.label.selectrecipents': 'Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.',
        'sjukpenning.recipient.label.recipientlisttitle': 'Myndigheter och försäkringsbolag',
        'sjukpenning.recipient.label.recipientlisttitle.others': 'Myndigheter och försäkringsbolag',
        'sjukpenning.recipient.label.inactive.recipient': 'Varför går det inte att skicka intyget till vissa mottagare?',
        'sjukpenning.recipient.label.missing.recipients-1': 'Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ',
        'sjukpenning.recipient.label.missing.recipients-2': ' och skicka det per post istället.',
        'sjukpenning.recipient.label.downloadlink': 'Ladda ner / Skriv ut',

        'sjukpenning.confirm.label.pagetitle': 'Skicka intyg - steg 2 av 3',
        'sjukpenning.confirm.label.certrowtitle': 'Intyg',
        'sjukpenning.confirm.label.recipienttitle': 'Mottagare',
        'sjukpenning.confirm.label.summarypagedesc': '<p><b>Du har valt att skicka det här intyget.</b></p>',
        'sjukpenning.confirm.label.verifytext': 'Kontrollera att uppgifterna ovan stämmer och tryck "Skicka"',
        'sjukpenning.confirm.message.alreadysent': '<strong>Observera!</strong> Intyget har redan skickats till: <br>',

        'sjukpenning.sent.label.pagetitle': 'Skicka intyg - steg 3 av 3',
        'sjukpenning.sent.label.pageinformation': 'Intyget har nu skickats och nedan presenteras försändelsen.',
        'sjukpenning.sent.label.result': 'Mottagare av intyget: <br>',
        'sjukpenning.sent.label.infoaboutrecipients': 'Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.',
        'sjukpenning.sent.button.backtocertificate': 'Tillbaka till intyget',
        'sjukpenning.label.latestevent': 'Senaste händelse',
        'sjukpenning.label.latestevent.noevents': 'Inga händelser',
        'sjukpenning.history.label.pagetitle': 'Intygets alla händelser',
        'sjukpenning.status.sent': 'Mottaget av',
        'sjukpenning.target.fk': 'Försäkringskassan',
        'sjukpenning.target.afa': 'AFA Försäkring',
        'sjukpenning.target.skandia': 'Skandia',

        'sjukpenning.inbox.complementaryinfo': 'Intygsperiod',

        'sjukpenning.button.sendtofk': 'Skicka till Försäkringskassan',
        'sjukpenning.button.send.certificate': 'Skicka',
        'sjukpenning.button.send.certificate.title': 'Skicka detta intyg till en eller flera mottagare.',
        'sjukpenning.label.blank': '- ej ifyllt',
        'sjukpenning.label.pagetitle': 'Granska och skicka intyg',
        'sjukpenning.label.pageingress': 'Här visas hela ditt läkarintyg. Från den här sidan kan du skicka intyget elektroniskt till Försäkringskassan, du kan även skriva ut och spara intyget.<br>',
        'sjukpenning.label.pagedescription.sendcertificate.header': '<h2>Skicka intyg</h2>',
        'sjukpenning.label.pagedescription.sendcertificate': 'Klicka på knappen Skicka för att skicka intyget elektroniskt till Försäkringskassan eller en annan mottagare.<br>',
        'sjukpenning.label.status.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa mindre',
        'sjukpenning.label.status.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa mer',
        'sjukpenning.label.showevents.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa färre händelser',
        'sjukpenning.label.showevents.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa alla händelser',

        'sjukpenning.label.pagedescription.certificate.to.employer.header': '<h2>Intyg till arbetsgivare</h2>',
        'sjukpenning.label.pagedescription.certificate.to.employer': 'Du har möjlighet att anpassa läkarintyget om du ska lämna läkarintyget till din arbetsgivare. Du anpassar intyget genom att välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.',
        'sjukpenning.label.pagedescription.save.or.print.certificate.header': '<h2>Spara eller skriva ut</h2>',
        'sjukpenning.label.pagedescription.save.or.print.certificate': 'Klicka på knappen Ladda ner/Skriv ut för att spara eller skriva ut ditt intyg. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut.',
        'sjukpenning.label.pagedescription.sickness.benefit.header': '<h2>Vill du ansöka om sjukpenning?</h2>',
        'sjukpenning.label.pagedescription.sickness.benefit': 'Det gör du enklast på <a href="http://www.forsakringskassan.se/sjuk">www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning och hur du ansöker.<br>',
        'sjukpenning.label.pagedescription.error.in.certificate.header': '<h2>Fel i intyget?</h2>',
        'sjukpenning.label.pagedescription.error.in.certificate': 'Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.',
        'sjukpenning.label.pagedescription.archive.header': '<h2>Arkivera</h2>',
        'sjukpenning.label.pagedescription.archive': 'För att arkivera intyget klickar du på symbolen Arkivera intyg <span class="glyphicon glyphicon-folder-close"></span>.',

        'sjukpenning.helptext.readpdfhelp': '<b>Läsa en pdf-fil</b><br/>PDF är ett filformat som används för att ett dokument ska se likadant ut i olika datorer. För att kunna öppna pdf-filer behöver du en pdf-läsare exempelvis. <a href="http://get.adobe.com/se/reader/" target="_blank">Adobe Reader</a>.',
        'sjukpenning.label.nedsattning': 'Jag bedömer att arbetsförmåga är (fält 8b)',
        'sjukpenning.label.patientname': 'Patientens namn',
        'sjukpenning.label.issued': 'Inkom till Mina intyg',
        'sjukpenning.label.civicnumber': 'Personnummer',
        'sjukpenning.label.issuer': 'Utfärdare',
        'sjukpenning.label.period': 'Period',
        'sjukpenning.label.unit': 'Enhet',
        'sjukpenning.label.smittskydd': 'Avstängning enligt smittskyddslagen på grund av smitta (fält 1)',
        'sjukpenning.label.yes': 'Ja',
        'sjukpenning.label.no': 'Nej',
        'sjukpenning.label.partialyes': 'Ja, delvis',
        'sjukpenning.label.diagnosis': 'Diagnos/diagnoser för sjukdom som orsakar nedsatt arbetsförmåga (fält 2)',
        'sjukpenning.label.diagnosiscode': 'Diagnoskod enligt ICD-10 (huvuddiagnos): ',
        'sjukpenning.label.ytterligarediagnoser': 'Ytterligare diagnoser',
        'sjukpenning.label.diagnosfortydligande': 'Förtydligande av diagnos/diagnoser',
        'sjukpenning.label.samsjuklighet': 'Samsjuklighet föreligger',
        'sjukpenning.label.progressofdesease': 'Aktuellt sjukdomförlopp (fält 3)',
        'sjukpenning.label.disabilities': 'Funktionsnedsättning - observationer, undersökningsfynd och utredningsresultat (fält 4)',
        'sjukpenning.label.basedon': 'Intyget baseras på (fält 4b)',
        'sjukpenning.label.comment': 'Kommentar:',
        'sjukpenning.label.limitation': 'Aktivitetsbegränsning relaterat till diagnos och funktionsnedsättning (fält 5)',
        'sjukpenning.label.recommendations': 'Rekommendationer (fält 6a)',
        'sjukpenning.label.plannedtreatment': 'Planerad eller pågående behandling eller åtgärd (fält 6b)',
        'sjukpenning.label.plannedtreatment.healthcare': 'Inom sjukvården:',
        'sjukpenning.label.plannedtreatment.other': 'Annan åtgärd:',
        'sjukpenning.label.workrehab': 'Är arbetslivsinriktad rehabilitering aktuell? (fält 7)',
        'sjukpenning.label.unjudgeable': 'Går inte att bedöma',
        'sjukpenning.label.patientworkcapacity': 'Patientens arbetsförmåga bedöms i förhållande till (fält 8a)',
        'sjukpenning.label.patientworkcapacity.currentwork': 'Nuvarande arbete: ',
        'sjukpenning.label.patientworkcapacity.unemployed': 'Arbetslöshet - att utföra sådant arbete som är normalt förekommande på arbetsmarknaden',
        'sjukpenning.label.patientworkcapacity.parentalleave': 'Föräldraledighet med föräldrapenning - att vårda sitt barn',
        'sjukpenning.label.patientworkcapacityjudgement': 'Patientens arbetsförmåga bedöms nedsatt längre tid än den som det försäkringsmedicinska beslutsstödet anger, därför att:  (fält 9)',
        'sjukpenning.label.prognosis': 'Prognos - kommer patienten att få tillbaka sin arbetsförmåga i nuvarande arbete? (Gäller inte arbetslösa) (fält 10)',
        'sjukpenning.label.othertransport': 'Kan resor till och från arbetet med annat färdsätt än normalt göra det möjligt för patienten att återgå i arbete? (fält 11)',
        'sjukpenning.label.fkcontact': 'Kontakt önskas med Försäkringskassan (fält 12)',
        'sjukpenning.label.workcodes': 'Förskrivarkod och arbetsplatskod (fält 17)',
        'sjukpenning.label.recommendations.contact.jobcenter': 'Kontakt med Arbetsförmedlingen',
        'sjukpenning.label.recommendations.contact.healthdepartment': 'Kontakt med företagshälsovården',
        'sjukpenning.label.recommendations.contact.other': 'Övrigt: ',
        'sjukpenning.label.reference.to.field13': 'Se under Övriga upplysningar och förtydliganden (fält 13)',
        'sjukpenning.label.otherinformation': 'Övriga upplysningar och förtydliganden (fält 13)',

        'sjukpenning.label.confirmedby': 'Ovanstående uppgifter och bedömningar har bekräftas',
        'sjukpenning.label.date': 'Datum (fält 14)',
        'sjukpenning.label.contactinfo': 'Namnförtydligande, mottagningens adress och telefon (fält 15)',

        'sjukpenning.message.certificateloading': 'Hämtar intyg...',
        'sjukpenning.recipients.label.pagetitle': 'Skicka intyg - välj mottagare',
        'sjukpenning.button.downloadprint': 'Ladda ner / Skriv ut',
        'sjukpenning.button.send': 'Skicka',
        'sjukpenning.button.cancel': 'Avbryt',
        'sjukpenning.button.goback': 'Tillbaka',
        'sjukpenning.button.next': 'Nästa',
        'sjukpenning.button.previous': 'Föregående steg',

        'sjukpenning.fishbone.label.valj-mottagare': 'Välj mottagare',
        'sjukpenning.fishbone.label.granska-skicka': 'Granska och skicka',
        'sjukpenning.fishbone.label.bekraftelse': 'Bekräftelse',

        'sjukpenning.nedsattningsgrad.helt_nedsatt': 'Helt nedsatt',
        'sjukpenning.nedsattningsgrad.nedsatt_med_3_4': 'Nedsatt med 3/4',
        'sjukpenning.nedsattningsgrad.nedsatt_med_1_2': 'Nedsatt med hälften',
        'sjukpenning.nedsattningsgrad.nedsatt_med_1_4': 'Nedsatt med 1/4',
        'sjukpenning.vardkontakt.5880005': 'Min undersökning av patienten den %0',
        'sjukpenning.vardkontakt.undersokning': 'Min undersökning av patienten den ',
        'sjukpenning.vardkontakt.185317003': 'Min telefonkontakt med patienten den %0',
        'sjukpenning.vardkontakt.telefonkontakt': 'Min telefonkontakt med patienten den ',
        'sjukpenning.referens.419891008': 'Journaluppgifter, den %0',
        'sjukpenning.referens.journal': 'Journaluppgifter, den ',
        'sjukpenning.referens.74964007': 'Annat, den %0',
        'sjukpenning.referens.annat': 'Annat, den ',
        'sjukpenning.common.cancel': 'Avbryt',

        'sjukpenning.error.generic': 'Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning.error.couldnotsend': 'Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning.error.certnotfound': 'Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning.error.failedreceiverecipients': 'Kunde inte ladda mottagarlistan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>'
    },
    'en': {
        'sjukpenning.label.pagetitle': 'Show Certificate'
    }
};
