# intygstyper

./: .gitignore  Gruntfile.js  Jenkinsfile  README.md  build.gradle  codequality.gradle  jsconfig.json  package.json  pom.xml  settings.gradle
common-webjar/: Gruntfile.js  package.json  pom.xml
common-webjar/src/test/: karma.conf.ci.js  karma.conf.js
common-webjar/src/test/js/: dummySpec.js
common-webjar/src/test/js/webcert/: ManageCertViewSpec.js  eyeDecimalSpec.js
common-webjar/src/test/resources/: karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.js  karma.conf.js  test-main.js
fk/aktivitetsersattning/: pom.xml
fk/fk-parent/: build.gradle  pom.xml
fk/fk-parent/src/main/resources/: aktivitetsersattning-fs.sch  aktivitetsersattning-na.sch  lisu.sch  luae_fs.sch  luae_na.sch  luse.sch  module-config.xml  sjukersattning.sch  sjukpenning-structure.sch  sjukpenning-utokat.sch  sjukpenning.sch  types.sch
fk/fk-parent/src/test/resources/: getCertificate.xml  registerCertificate.xml  revokeCertificate.xml
fk/lisu/: Gruntfile.js  build.gradle  package.json  pom.xml
fk/lisu/src/main/resources/: lisu-beans.xml  lisu-features.properties  module-config.xml
fk/lisu/src/test/resources/: revokerequest.xml  test-config.xml
fk/lisu/tasks/: ngtemplates.js
fk/luae_fs/: Gruntfile.js  build.gradle  package.json  pom.xml
fk/luae_fs/src/main/resources/: it-module-cxf-servlet.xml  luae_fs-beans.xml  module-config.xml  wc-module-cxf-servlet.xml
fk/luae_fs/src/test/resources/: karma-minaintyg.conf.js  karma-webcert.conf.js  luae_fs-simple-valid.xml
fk/luae_fs/tasks/: ngtemplates.js
fk/luae_na/: Gruntfile.js  build.gradle  package.json  pom.xml
fk/luae_na/src/main/resources/: luae_na-beans.xml  luae_na-features.properties  module-config.xml
fk/luae_na/src/test/resources/: aktivitetsersattning-fs2.xml  aktivitetsersattning-na2.xml  karma-minaintyg.conf.js  luae_na.xml  luae_na_broken.xml  sjukersattning2_broken.xml  sjukersattning3.json  sjukpenning2.xml
fk/luae_na/tasks/: ngtemplates.js
fk/luse/: Gruntfile.js  build.gradle  package.json  pom.xml
fk/luse/tasks/: ngtemplates.js
fk7263/: Gruntfile.js  bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  package.json  pom.xml
fk7263/src/main/config/: buildconfig.js
fk7263/src/main/resources/: binding.xjb  fk7263-beans.xml  fk7263-config.xml  fk7263-features.properties  fk7263-integration-config.xml  fk7263-model-config.xml  fk7263-ws-stub.xml  fk7263_intyg.xsd  it-module-cxf-servlet.xml  logback.xml  mi-module-cxf-servlet.xml  module-config.xml  transform-fk7263.xsl  transform-to-statistics.xsl  ui.properties  wc-module-cxf-servlet.xml
fk7263/src/main/webapp/: error.jsp
fk7263/src/test/: karma.conf.ci.js  karma.conf.js
fk7263/src/test/js/: dummySpec.js
fk7263/src/test/resources/: faulty.json  fk7263-test-config.xml  fk7263.json  fk7263.xml  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  karma.conf.js  logback-test.xml  sjukpenning-utokat.sch  test-main.js
fk7263/tasks/: ngtemplates.js
integration-util/: pom.xml
module-archetype/: pom.xml
rli/: pom.xml
rli/src/main/resources/: Reselakarintyg.xsd  binding.xjb  logback.xml  module-config.xml  rli-beans.xml  rli-config.xml  rli-integration-config.xml  rli-model-config.xml  rli_model.xsd  rli_model_extension.xsd  rli_view_model_bindings.xjb  ui.properties
rli/src/main/webapp/: error.jsp
rli/src/test/resources/: initial-parameters.json  logback-test.xml  logback.xml  rli-example-1-external.json  rli-example-1-with-errors.json  rli-example-1.json  rli-example-1.xml  rli-example-2-external.json  rli-example-2.json  rli-example-2.xml  rli-example-3.json  rli-gravid-1-template.json  rli-sjuk-1-template.json  rli-test-config.xml  webcert-model-factory-request.json
specifications/: pom.xml
specifications/src/main/resources/: external-missing-fields.json  rli-example-1-external.json  rli-example-1.json  rli-example-1.xml  rli-example-2.json  rli-gravid-1-template.json  rli-sjuk-1-template.json
tools/archetype/: pom.xml
ts-bas/: Gruntfile.js  package.json  pom.xml  pom.xml.BACKUP.51613.xml  pom.xml.REMOTE.51613.xml
ts-bas/src/main/config/: buildconfig.js
ts-bas/src/main/resources/: it-module-cxf-servlet.xml  logback.xml  module-config.xml  services-local.properties  ts-bas-beans.xml  ts-bas-config.xml  ts-bas-features.properties  ts-bas-integration-config.xml  ts-bas-model-config.xml  ts-bas-ws-stub.xml  ui.properties  wc-module-cxf-servlet.xml
ts-bas/src/main/webapp/: error.jsp
ts-bas/src/test/: karma.conf.ci.js  karma.conf.js
ts-bas/src/test/resources/: karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  karma.conf.js  logback-test.xml  test-main.js  ts-bas-test-config.xml  webcert-model-factory-request.json
ts-bas/tasks/: ngtemplates.js
ts-diabetes/: Gruntfile.js  package.json  pom.xml
ts-diabetes/src/main/config/: buildconfig.js
ts-diabetes/src/main/resources/: it-module-cxf-servlet.xml  logback.xml  module-config.xml  ts-diabetes-beans.xml  ts-diabetes-config.xml  ts-diabetes-integration-config.xml  ts-diabetes-model-config.xml  ts-diabetes-ws-stub.xml  ui.properties  wc-module-cxf-servlet.xml
ts-diabetes/src/test/: karma.conf.js
ts-diabetes/src/test/js/: dummySpec.js
ts-diabetes/src/test/resources/: diabetes-test.json  diabetes-test.xml  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  karma.conf.js  logback-test.xml  test-main.js  ts-bas-max.xml  ts-diabetes-test-config.xml
ts-diabetes/tasks/: ngtemplates.js
ts-parent/: pom.xml
ts-parent/src/main/resources/: module-config.xml
ts/ts-bas/: Gruntfile.js  bower.json  build.gradle  karma-minaintyg.conf.ci.js  karma-minaintyg.conf.js  karma-webcert.conf.ci.js  karma-webcert.conf.js  package.json  pom.xml
ts/ts-bas/tasks/: ngtemplates.js
ts/ts-parent/: build.gradle  pom.xml
web/: pom.xml
web/src/test/resources/: karma-webcert.conf.js
(+3516 files in other folders)
