rootProject.name = 'intygstyper'

include ':fk7263'
include ':fk-parent'
include ':luse'
include ':lisu'
include ':luae_na'
include ':luae_fs'
include ':ts-parent'
include ':ts-bas'
include ':ts-diabetes'

project(':fk-parent').projectDir = "$rootDir/fk/fk-parent" as File
project(':luse').projectDir = "$rootDir/fk/luse" as File
project(':lisu').projectDir = "$rootDir/fk/lisu" as File
project(':luae_na').projectDir = "$rootDir/fk/luae_na" as File
project(':luae_fs').projectDir = "$rootDir/fk/luae_fs" as File
project(':ts-parent').projectDir = "$rootDir/ts/ts-parent" as File
project(':ts-bas').projectDir = "$rootDir/ts/ts-bas" as File
project(':ts-diabetes').projectDir = "$rootDir/ts/ts-diabetes" as File
