rootProject.name = 'intygstyper'

include ':fk7263'
include ':fk-parent'
include ':sjukersattning'
include ':sjukpenning-utokad'
include ':luae_na'
include ':luae_fs'
include ':ts-parent'
include ':ts-bas'
include ':ts-diabetes'

project(':fk-parent').projectDir = "$rootDir/fk/fk-parent" as File
project(':sjukersattning').projectDir = "$rootDir/fk/sjukersattning" as File
project(':sjukpenning-utokad').projectDir = "$rootDir/fk/sjukpenning-utokad" as File
project(':luae_na').projectDir = "$rootDir/fk/luae_na" as File
project(':luae_fs').projectDir = "$rootDir/fk/luae_fs" as File
project(':ts-parent').projectDir = "$rootDir/ts/ts-parent" as File
project(':ts-bas').projectDir = "$rootDir/ts/ts-bas" as File
project(':ts-diabetes').projectDir = "$rootDir/ts/ts-diabetes" as File
