/* jshint maxlen: false */
angular.module('lisu').constant('lisu.messages', {
    'sv': {
        'lisu.recipient.label.pagetitle': 'Skicka intyg - steg 1 av 3',
        'lisu.recipient.label.selectrecipents': 'Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.',
        'lisu.recipient.label.recipientlisttitle': 'Myndigheter och försäkringsbolag',
        'lisu.recipient.label.recipientlisttitle.others': 'Myndigheter och försäkringsbolag',
        'lisu.recipient.label.missing.recipients-1': 'Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ',
        'lisu.recipient.label.missing.recipients-2': ' och skicka det per post istället.',

        'lisu.confirm.label.pagetitle': 'Skicka intyg - steg 2 av 3',
        'lisu.confirm.label.certrowtitle': 'Intyg',
        'lisu.confirm.label.recipienttitle': 'Mottagare',
        'lisu.confirm.label.summarypagedesc': '<p><b>Du har valt att skicka det här intyget.</b></p>',
        'lisu.confirm.label.verifytext': 'Kontrollera att uppgifterna ovan stämmer och tryck "Skicka"',
        'lisu.confirm.message.alreadysent': '<strong>Observera!</strong> Intyget har redan skickats till: <br>',

        'lisu.sent.label.pagetitle': 'Skicka intyg - steg 3 av 3',
        'lisu.sent.label.pageinformation': 'Intyget har nu skickats och nedan presenteras försändelsen.',
        'lisu.sent.label.result': 'Mottagare av intyget: <br>',
        'lisu.sent.label.infoaboutrecipients': 'Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.',
        'lisu.sent.button.backtocertificate': 'Tillbaka till intyget',
        'lisu.label.latestevent': 'Senaste händelse',
        'lisu.label.latestevent.noevents': 'Inga händelser',
        'lisu.history.label.pagetitle': 'Intygets alla händelser',
        'lisu.status.sent': 'Mottaget av',
        'lisu.target.fk': 'Försäkringskassan',
        'lisu.target.afa': 'AFA Försäkring',
        'lisu.target.skandia': 'Skandia',

        'lisu.inbox.complementaryinfo': 'Intygsperiod',

        'lisu.button.sendtofk': 'Skicka till Försäkringskassan',
        'lisu.button.send.certificate': 'Skicka',
        'lisu.button.send.certificate.title': 'Skicka detta intyg till en eller flera mottagare.',
        'lisu.label.pagetitle': 'Granska och skicka intyg',
        'lisu.label.pageingress': 'Här visas hela ditt läkarintyg. Från den här sidan kan du skicka intyget elektroniskt till Försäkringskassan, du kan även skriva ut och spara intyget.<br>',
        'lisu.label.pagedescription.sendcertificate.header': '<h2>Skicka intyg</h2>',
        'lisu.label.pagedescription.sendcertificate': 'Klicka på knappen Skicka för att skicka intyget elektroniskt till Försäkringskassan eller en annan mottagare.<br>',
        'lisu.label.status.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa mindre',
        'lisu.label.status.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa mer',
        'lisu.label.showevents.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa färre händelser',
        'lisu.label.showevents.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa alla händelser',

        'lisu.label.pagedescription.certificate.to.employer.header': '<h2>Intyg till arbetsgivare</h2>',
        'lisu.label.pagedescription.certificate.to.employer': 'Du har möjlighet att anpassa läkarintyget om du ska lämna läkarintyget till din arbetsgivare. Du anpassar intyget genom att välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.',
        'lisu.label.pagedescription.save.or.print.certificate.header': '<h2>Spara eller skriva ut</h2>',
        'lisu.label.pagedescription.save.or.print.certificate': 'Klicka på knappen Spara som PDF för att spara eller skriva ut ditt intyg. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut.',
        'lisu.label.pagedescription.sickness.benefit.header': '<h2>Vill du ansöka om sjukpenning-utokad?</h2>',
        'lisu.label.pagedescription.sickness.benefit': 'Det gör du enklast på <a href="http://www.forsakringskassan.se/sjuk">www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning-utokad och hur du ansöker.<br>',
        'lisu.label.pagedescription.error.in.certificate.header': '<h2>Fel i intyget?</h2>',
        'lisu.label.pagedescription.error.in.certificate': 'Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.',
        'lisu.label.pagedescription.archive.header': '<h2>Arkivera</h2>',
        'lisu.label.pagedescription.archive': 'För att arkivera intyget klickar du på symbolen Arkivera intyg <span class="glyphicon glyphicon-folder-close"></span>.',

        'lisu.helptext.readpdfhelp': '<b>Läsa en pdf-fil</b><br/>PDF är ett filformat som används för att ett dokument ska se likadant ut i olika datorer. För att kunna öppna pdf-filer behöver du en pdf-läsare exempelvis. <a href="http://get.adobe.com/se/reader/" target="_blank">Adobe Reader</a>.',
        'lisu.label.patientname': 'Patientens namn',
        'lisu.label.issued': 'Inkom till Mina intyg',
        'lisu.label.civicnumber': 'Personnummer',
        'lisu.label.issuer': 'Utfärdare',
        'lisu.label.period': 'Period',
        'lisu.label.unit': 'Enhet',
        'lisu.label.yes': 'Ja',
        'lisu.label.no': 'Nej',

        'lisu.label.confirmedby': 'Ovanstående uppgifter och bedömningar bekräftas',
        'lisu.label.date': 'Datum',
        'lisu.label.contactinfo': 'Namn och kontaktuppgifter till vårdenheten',

        'lisu.message.certificateloading': 'Hämtar intyg...',
        'lisu.recipients.label.pagetitle': 'Skicka intyg - välj mottagare',
        'lisu.button.send': 'Skicka',
        'lisu.button.cancel': 'Avbryt',
        'lisu.button.goback': 'Tillbaka',
        'lisu.button.next': 'Nästa',
        'lisu.button.previous': 'Föregående steg',

        'lisu.fishbone.label.valj-mottagare': 'Välj mottagare',
        'lisu.fishbone.label.granska-skicka': 'Granska och skicka',
        'lisu.fishbone.label.bekraftelse': 'Bekräftelse',

        'lisu.vardkontakt.5880005': 'Min undersökning av patienten den %0',
        'lisu.vardkontakt.undersokning': 'Min undersökning av patienten den ',
        'lisu.vardkontakt.185317003': 'Min telefonkontakt med patienten den %0',
        'lisu.vardkontakt.telefonkontakt': 'Min telefonkontakt med patienten den ',
        'lisu.referens.419891008': 'Journaluppgifter, den %0',
        'lisu.referens.journal': 'Journaluppgifter, den ',
        'lisu.referens.kannedomompatient': 'Kännedom om patient, den ',
        'lisu.referens.74964007': 'Annat, den %0',
        'lisu.referens.annat': 'Annat, den ',
        'lisu.common.cancel': 'Avbryt',

        'lisu.error.generic': 'Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.couldnotsend': 'Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.certnotfound': 'Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.failedreceiverecipients': 'Kunde inte ladda mottagarlistan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>'
    },
    'en': {
        'lisu.label.pagetitle': 'Show Certificate'
    }
});
