/* jshint maxlen: false, unused: false */
var luaefsMessages = {
    'sv': {
        'luaefs.recipient.label.pagetitle': 'Skicka intyg - steg 1 av 3',
        'luaefs.recipient.label.selectrecipents': 'Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.',
        'luaefs.recipient.label.recipientlisttitle': 'Myndigheter och försäkringsbolag',
        'luaefs.recipient.label.recipientlisttitle.others': 'Myndigheter och försäkringsbolag',
        'luaefs.recipient.label.inactive.recipient': 'Varför går det inte att skicka intyget till vissa mottagare?',
        'luaefs.recipient.label.missing.recipients-1': 'Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ',
        'luaefs.recipient.label.missing.recipients-2': ' och skicka det per post istället.',
        'luaefs.recipient.label.downloadlink': 'Ladda ner / Skriv ut',

        'luaefs.confirm.label.pagetitle': 'Skicka intyg - steg 2 av 3',
        'luaefs.confirm.label.certrowtitle': 'Intyg',
        'luaefs.confirm.label.recipienttitle': 'Mottagare',
        'luaefs.confirm.label.summarypagedesc': '<p><b>Du har valt att skicka det här intyget.</b></p>',
        'luaefs.confirm.label.verifytext': 'Kontrollera att uppgifterna ovan stämmer och tryck "Skicka"',
        'luaefs.confirm.message.alreadysent': '<strong>Observera!</strong> Intyget har redan skickats till: <br>',

        'luaefs.sent.label.pagetitle': 'Skicka intyg - steg 3 av 3',
        'luaefs.sent.label.pageinformation': 'Intyget har nu skickats och nedan presenteras försändelsen.',
        'luaefs.sent.label.result': 'Mottagare av intyget: <br>',
        'luaefs.sent.label.infoaboutrecipients': 'Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.',
        'luaefs.sent.button.backtocertificate': 'Tillbaka till intyget',
        'luaefs.label.latestevent': 'Senaste händelse',
        'luaefs.label.latestevent.noevents': 'Inga händelser',
        'luaefs.history.label.pagetitle': 'Intygets alla händelser',
        'luaefs.status.sent': 'Mottaget av',
        'luaefs.target.fkassa': 'Försäkringskassan',
        'luaefs.target.afa': 'AFA Försäkring',
        'luaefs.target.skandia': 'Skandia',

        'luaefs.inbox.complementaryinfo': 'Intygsperiod',

        'luaefs.button.sendtofk': 'Skicka till Försäkringskassan',
        'luaefs.button.send.certificate': 'Skicka',
        'luaefs.button.send.certificate.title': 'Skicka detta intyg till en eller flera mottagare.',
        'luaefs.label.blank': '- ej ifyllt',
        'luaefs.label.pagetitle': 'Granska och skicka intyg',
        'luaefs.label.pageingress': 'Här visas hela ditt läkarintyg. Från den här sidan kan du skicka intyget elektroniskt till Försäkringskassan, du kan även skriva ut och spara intyget.<br>',
        'luaefs.label.pagedescription.sendcertificate.header': '<h2>Skicka intyg</h2>',
        'luaefs.label.pagedescription.sendcertificate': 'Klicka på knappen Skicka för att skicka intyget elektroniskt till Försäkringskassan eller en annan mottagare.<br>',
        'luaefs.label.status.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa mindre',
        'luaefs.label.status.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa mer',
        'luaefs.label.showevents.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa färre händelser',
        'luaefs.label.showevents.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa alla händelser',

        'luaefs.label.pagedescription.certificate.to.employer.header': '<h2>Intyg till arbetsgivare</h2>',
        'luaefs.label.pagedescription.certificate.to.employer': 'Du har möjlighet att anpassa läkarintyget om du ska lämna läkarintyget till din arbetsgivare. Du anpassar intyget genom att välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.',
        'luaefs.label.pagedescription.save.or.print.certificate.header': '<h2>Spara eller skriva ut</h2>',
        'luaefs.label.pagedescription.save.or.print.certificate': 'Klicka på knappen Ladda ner/Skriv ut för att spara eller skriva ut ditt intyg. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut.',
        'luaefs.label.pagedescription.sickness.benefit.header': '<h2>Vill du ansöka om luaefs?</h2>',
        'luaefs.label.pagedescription.sickness.benefit': 'Det gör du enklast på <a href="http://www.forsakringskassan.se/sjuk">www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om luaefs och hur du ansöker.<br>',
        'luaefs.label.pagedescription.error.in.certificate.header': '<h2>Fel i intyget?</h2>',
        'luaefs.label.pagedescription.error.in.certificate': 'Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.',
        'luaefs.label.pagedescription.archive.header': '<h2>Arkivera</h2>',
        'luaefs.label.pagedescription.archive': 'För att arkivera intyget klickar du på symbolen Arkivera intyg <span class="glyphicon glyphicon-folder-close"></span>.',

        'luaefs.helptext.readpdfhelp': '<b>Läsa en pdf-fil</b><br/>PDF är ett filformat som används för att ett dokument ska se likadant ut i olika datorer. För att kunna öppna pdf-filer behöver du en pdf-läsare exempelvis. <a href="http://get.adobe.com/se/reader/" target="_blank">Adobe Reader</a>.',
        'luaefs.label.nedsattning': 'Jag bedömer att arbetsförmåga är (fält 8b)',
        'luaefs.label.patientname': 'Patientens namn',
        'luaefs.label.issued': 'Inkom till Mina intyg',
        'luaefs.label.civicnumber': 'Personnummer',
        'luaefs.label.issuer': 'Utfärdare',
        'luaefs.label.period': 'Period',
        'luaefs.label.unit': 'Enhet',
        'luaefs.label.yes': 'Ja',
        'luaefs.label.no': 'Nej',

        'luaefs.label.confirmedby': 'Ovanstående uppgifter och bedömningar har bekräftas',
        'luaefs.label.date': 'Datum',
        'luaefs.label.contactinfo': 'Namnförtydligande, mottagningens adress och telefon',

        'luaefs.message.certificateloading': 'Hämtar intyg...',
        'luaefs.recipients.label.pagetitle': 'Skicka intyg - välj mottagare',
        'luaefs.button.downloadprint': 'Ladda ner / Skriv ut',
        'luaefs.button.send': 'Skicka',
        'luaefs.button.cancel': 'Avbryt',
        'luaefs.button.goback': 'Tillbaka',
        'luaefs.button.next': 'Nästa',
        'luaefs.button.previous': 'Föregående steg',

        'luaefs.fishbone.label.valj-mottagare': 'Välj mottagare',
        'luaefs.fishbone.label.granska-skicka': 'Granska och skicka',
        'luaefs.fishbone.label.bekraftelse': 'Bekräftelse',

        'luaefs.vardkontakt.5880005': 'Min undersökning av patienten den %0',
        'luaefs.vardkontakt.undersokning': 'Min undersökning av patienten den ',
        'luaefs.vardkontakt.185317003': 'Min telefonkontakt med patienten den %0',
        'luaefs.vardkontakt.telefonkontakt': 'Min telefonkontakt med patienten den ',
        'luaefs.referens.419891008': 'Journaluppgifter, den %0',
        'luaefs.referens.journal': 'Journaluppgifter, den ',
        'luaefs.referens.kannedomompatient': 'Kännedom om patient, den ',
        'luaefs.referens.74964007': 'Annat, den %0',
        'luaefs.referens.annat': 'Annat, den ',
        'luaefs.common.cancel': 'Avbryt',

        'luaefs.error.generic': 'Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'luaefs.error.couldnotsend': 'Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'luaefs.error.certnotfound': 'Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'luaefs.error.failedreceiverecipients': 'Kunde inte ladda mottagarlistan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>'
    },
    'en': {
        'luaefs.label.pagetitle': 'Show Certificate'
    }
};
