define([
], function() {
	'use strict';

	return {
	"sv" : {
    	
        "recipient.label.pagetitle" : "Skicka Intyget steg 1/3 - Välj mottagare",
        "recipient.label.selectrecipents" : "Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.",
        "recipient.label.recipientlisttitle" : "Myndigheter och försäkringsbolag",
        "recipient.label.recipientlisttitle.others" : "Myndigheter och försäkringsbolag",
        "recipient.label.inactive.recipient" : "Varför går det inte att skicka intyget till vissa mottagare?",
        "recipient.label.missing.recipients-1" : "Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ",
        "recipient.label.missing.recipients-2" : " och skicka det per post istället.",
        "recipient.label.downloadlink" : "Ladda ner / Skriv ut",

        "confirm.label.pagetitle" : "Skicka Intyget steg 2/3 - Bekräfta och skicka intyg",
        "confirm.label.certrowtitle" : "Intyg",
        "confirm.label.recipienttitle" : "Mottagare",
        "confirm.label.summarypagedesc" : "Du har valt att skicka detta intyg.<br><br>",
        "confirm.label.verifytext" : "Kontrollera att uppgifterna ovan stämmer och tryck \"Skicka\"",
        "confirm.message.alreadysent" : "<strong>Observera!</strong> Du har redan skickat detta intyg till denna mottagare.",

        "sent.label.pagetitle" : "Skicka Intyget steg 3/3 - Intyget har skickats",
        "sent.label.pageinformation" : "Intyget har nu skickats och nedan presenteras försändelsen.",
        "sent.label.result" : "Mottagare av intyget: <br>",
        "sent.label.infoaboutrecipients" : "Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.",
        "sent.button.backtocertificate" : "Tillbaka till intyget",
        "fk7263.label.latestevent" : "Senaste händelsen",
        "fk7263.label.latestevent.noevents" : "Inga händelser",
        "fk7263.label.latestevent.showall" : "Visa alla händelser",
        "history.label.pagetitle" : "Intygets alla händelser",
        "fk7263.status.sent" : "Skickat till",
        "fk7263.target.fk" : "Försäkringskassan",

        "fk7263.inbox.complementaryinfo" : "Intygsperiod",

    	"fk7263.button.sendtofk" : "Skicka till Försäkringskassan",
    	"fk7263.button.send.certificate" : "Skicka intyget",
        "fk7263.label.blank" : "- ej ifyllt",
        "fk7263.label.pagetitle" : "Granska och skicka intyg",
        "fk7263.label.pagedescription.general" : "Här kan du läsa ditt intyg och skicka det elektroniskt till olika mottagare. <br>För att skicka intyget till Försäkringskassan eller en annan mottagare så klickar du på Skicka intyg. <br>Vill du spara eller skriva ut ditt intyg så väljer du Ladda ner/Skriv ut. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut ", 
        "fk7263.label.status.false" : "<a>Dölj information</a>",
        "fk7263.label.status.true" : "<a>Visa information</a>",
        "fk7263.label.pagedescription.error.in.certificate.header" : "<h3>Fel i intyget?</h3>",
        "fk7263.label.pagedescription.error.in.certificate" : "Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.", 
        "fk7263.label.pagedescription.certificate.to.employer.header" : "<h3>Intyg till arbetsgivare</h3>",
        "fk7263.label.pagedescription.certificate.to.employer" : "Om du ska lämna läkarintyget till din arbetsgivare så har du möjlighet att anpassa intyget. Du kan då välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.",
        "fk7263.label.pagedescription.sickness.benefit.header" : "<h3>Vill du ansöka om sjukpenning?</h3>",
        "fk7263.label.pagedescription.sickness.benefit" : "Det gör du enklast på <a href='http://www.forsakringskassan.se/sjuk'>www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning och hur du ansöker.",
        "fk7263.label.nedsattning" : "Jag bedömer att arbetsförmåga är (fält 8b)",
        "fk7263.label.patientname" : "Patientens namn",
        "fk7263.label.issued" : "Utfärdat",
        "fk7263.label.civicnumber" : "Personnummer",
        "fk7263.label.issuer" : "Utfärdare",
        "fk7263.label.period" : "Period",
        "fk7263.label.unit" : "Enhet",
        "fk7263.label.smittskydd" : "Avstängning enligt smittskyddslagen på grund av smitta (fält 1)",
        "fk7263.label.yes" : "Ja",
        "fk7263.label.no" : "Nej",
        "fk7263.label.partialyes" : "Ja, delvis",
        "fk7263.label.diagnosis" : "Diagnos/diagnoser för sjukdom som orsakar nedsatt arbetsförmåga (fält 2)",
        "fk7263.label.diagnosiscode" : "Diagnoskod enligt ICD-10 (huvuddiagnos): ",
        "fk7263.label.progressofdesease" : "Aktuellt sjukdomförlopp (fält 3)",
        "fk7263.label.disabilities" : "Funktionsnedsättning - observationer, undersökningsfynd och utredningsresultat (fält 4)",
        "fk7263.label.basedon" : "Intyget baseras på (fält 4b)",
        "fk7263.label.comment" : "Kommentar:",
        "fk7263.label.limitation" : "Aktivitetsbegränsning relaterat till diagnos och funktionsnedsättning (fält 5)",
        "fk7263.label.recommendations" : "Rekommendationer (fält 6a)",
        "fk7263.label.plannedtreatment" : "Planerad eller pågående behandling eller åtgärd (fält 6b)",
        "fk7263.label.plannedtreatment.healthcare" : "Inom sjukvården:",
        "fk7263.label.plannedtreatment.other" : "Annan åtgärd:",
        "fk7263.label.workrehab" : "Är arbetslivsinriktad rehabilitering aktuell? (fält 7)",
        "fk7263.label.unjudgeable" : "Går inte att bedöma",
        "fk7263.label.patientworkcapacity" : "Patientens arbetsförmåga bedöms i förhållande till (fält 8a)",
        "fk7263.label.patientworkcapacity.currentwork" : "Nuvarande arbete: ",
        "fk7263.label.patientworkcapacity.unemployed" : "Arbetslöshet - att utföra sådant arbete som är normalt förekommande på arbetsmarknaden",
        "fk7263.label.patientworkcapacity.parentalleave" : "Föräldraledighet med föräldrapenning - att vårda sitt barn",
        "fk7263.label.patientworkcapacityjudgement" : "Patientens arbetsförmåga bedöms nedsatt längre tid än den som det försäkringsmedicinska beslutsstödet anger, därför att:  (fält 9)",
        "fk7263.label.prognosis" : "Prognos - kommer patienten att få tillbaka sin arbetsförmåga i nuvarande arbete? (Gäller inte arbetslösa) (fält 10)",
        "fk7263.label.othertransport" : "Kan resor till och från arbetet med annat färdsätt än normalt göra det möjligt för patienten att återgå i arbete? (fält 11)",
        "fk7263.label.fkcontact" : "Kontakt önskas med Försäkringskassan (fält 12)",
        "fk7263.label.workcodes" : "Förskrivarkod och arbetsplatskod (fält 17)",
        "fk7263.label.recommendations.contact.jobcenter" : "Kontakt med Arbetsförmedlingen",
        "fk7263.label.recommendations.contact.healthdepartment" : "Kontakt med företagshälsovården",
        "fk7263.label.recommendations.contact.other" : "Övrigt: ",
        "fk7263.label.reference.to.field13" : "Se under Övriga upplysningar och förtydliganden (fält 13)",
        "fk7263.label.otherinformation" : "Övriga upplysningar och förtydliganden (fält 13)",

        "fk7263.label.confirmedby" : "Ovanstående uppgifter och bedömningar har bekräftas",
        "fk7263.label.date" : "Datum (fält 14)",
        "fk7263.label.contactinfo" : "Namnförtydligande, mottagningens adress och telefon (fält 15)",

        "fk7263.message.certificateloading" : "Hämtar intyg...",
        "recipients.label.pagetitle" : "Skicka intyg - välj mottagare",
        "button.sendtofk" : "Skicka",
        "button.downloadprint" : "Ladda ner / Skriv ut",
        "button.send" : "Skicka",
        "button.cancel" : "Avbryt",
        "button.goback" : "Tillbaka",
        "button.next" : "Nästa",
        "button.previous" : "Föregående steg",

        "nedsattningsgrad.helt_nedsatt" : "Helt nedsatt",
        "nedsattningsgrad.nedsatt_med_3_4" : "Nedsatt med 3/4",
        "nedsattningsgrad.nedsatt_med_1_2" : "Nedsatt med hälften",
        "nedsattningsgrad.nedsatt_med_1_4" : "Nedsatt med 1/4",
        "vardkontakt.5880005" : "Min undersökning av patienten den %0",
        "vardkontakt.undersokning" : "Min undersökning av patienten den ",
        "vardkontakt.185317003" : "Min telefonkontakt med patienten den %0",
        "vardkontakt.telefonkontakt" : "Min telefonkontakt med patienten den ",
        "referens.419891008" : "Journaluppgifter, den %0",
        "referens.journal" : "Journaluppgifter, den ",
        "referens.74964007" : "Annat, den %0",
        "referens.annat" : "Annat, den ",

        "error.generic" : "Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>",
        "error.couldnotsend" : "Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>",
        "error.certnotfound" : "Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>"
    },
    "en" : {
    	"fk7263.label.pagetitle" : "Show Certificate"
    }
};
});
