/* jshint maxlen: false, unused: false */
var sjukersattningMessages = {
    'sv': {
        'sjukpenning-utokad.recipient.label.pagetitle': 'Skicka intyg - steg 1 av 3',
        'sjukpenning-utokad.recipient.label.selectrecipents': 'Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.',
        'sjukpenning-utokad.recipient.label.recipientlisttitle': 'Myndigheter och försäkringsbolag',
        'sjukpenning-utokad.recipient.label.recipientlisttitle.others': 'Myndigheter och försäkringsbolag',
        'sjukpenning-utokad.recipient.label.inactive.recipient': 'Varför går det inte att skicka intyget till vissa mottagare?',
        'sjukpenning-utokad.recipient.label.missing.recipients-1': 'Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ',
        'sjukpenning-utokad.recipient.label.missing.recipients-2': ' och skicka det per post istället.',
        'sjukpenning-utokad.recipient.label.downloadlink': 'Ladda ner / Skriv ut',

        'sjukpenning-utokad.confirm.label.pagetitle': 'Skicka intyg - steg 2 av 3',
        'sjukpenning-utokad.confirm.label.certrowtitle': 'Intyg',
        'sjukpenning-utokad.confirm.label.recipienttitle': 'Mottagare',
        'sjukpenning-utokad.confirm.label.summarypagedesc': '<p><b>Du har valt att skicka det här intyget.</b></p>',
        'sjukpenning-utokad.confirm.label.verifytext': 'Kontrollera att uppgifterna ovan stämmer och tryck "Skicka"',
        'sjukpenning-utokad.confirm.message.alreadysent': '<strong>Observera!</strong> Intyget har redan skickats till: <br>',

        'sjukpenning-utokad.sent.label.pagetitle': 'Skicka intyg - steg 3 av 3',
        'sjukpenning-utokad.sent.label.pageinformation': 'Intyget har nu skickats och nedan presenteras försändelsen.',
        'sjukpenning-utokad.sent.label.result': 'Mottagare av intyget: <br>',
        'sjukpenning-utokad.sent.label.infoaboutrecipients': 'Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.',
        'sjukpenning-utokad.sent.button.backtocertificate': 'Tillbaka till intyget',
        'sjukpenning-utokad.label.latestevent': 'Senaste händelse',
        'sjukpenning-utokad.label.latestevent.noevents': 'Inga händelser',
        'sjukpenning-utokad.history.label.pagetitle': 'Intygets alla händelser',
        'sjukpenning-utokad.status.sent': 'Mottaget av',
        'sjukpenning-utokad.target.fk': 'Försäkringskassan',
        'sjukpenning-utokad.target.afa': 'AFA Försäkring',
        'sjukpenning-utokad.target.skandia': 'Skandia',

        'sjukpenning-utokad.inbox.complementaryinfo': 'Intygsperiod',

        'sjukpenning-utokad.button.sendtofk': 'Skicka till Försäkringskassan',
        'sjukpenning-utokad.button.send.certificate': 'Skicka',
        'sjukpenning-utokad.button.send.certificate.title': 'Skicka detta intyg till en eller flera mottagare.',
        'sjukpenning-utokad.label.blank': '- ej ifyllt',
        'sjukpenning-utokad.label.pagetitle': 'Granska och skicka intyg',
        'sjukpenning-utokad.label.pageingress': 'Här visas hela ditt läkarintyg. Från den här sidan kan du skicka intyget elektroniskt till Försäkringskassan, du kan även skriva ut och spara intyget.<br>',
        'sjukpenning-utokad.label.pagedescription.sendcertificate.header': '<h2>Skicka intyg</h2>',
        'sjukpenning-utokad.label.pagedescription.sendcertificate': 'Klicka på knappen Skicka för att skicka intyget elektroniskt till Försäkringskassan eller en annan mottagare.<br>',
        'sjukpenning-utokad.label.status.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa mindre',
        'sjukpenning-utokad.label.status.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa mer',
        'sjukpenning-utokad.label.showevents.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa färre händelser',
        'sjukpenning-utokad.label.showevents.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa alla händelser',

        'sjukpenning-utokad.label.pagedescription.certificate.to.employer.header': '<h2>Intyg till arbetsgivare</h2>',
        'sjukpenning-utokad.label.pagedescription.certificate.to.employer': 'Du har möjlighet att anpassa läkarintyget om du ska lämna läkarintyget till din arbetsgivare. Du anpassar intyget genom att välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.',
        'sjukpenning-utokad.label.pagedescription.save.or.print.certificate.header': '<h2>Spara eller skriva ut</h2>',
        'sjukpenning-utokad.label.pagedescription.save.or.print.certificate': 'Klicka på knappen Ladda ner/Skriv ut för att spara eller skriva ut ditt intyg. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut.',
        'sjukpenning-utokad.label.pagedescription.sickness.benefit.header': '<h2>Vill du ansöka om sjukpenning-utokad?</h2>',
        'sjukpenning-utokad.label.pagedescription.sickness.benefit': 'Det gör du enklast på <a href="http://www.forsakringskassan.se/sjuk">www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning-utokad och hur du ansöker.<br>',
        'sjukpenning-utokad.label.pagedescription.error.in.certificate.header': '<h2>Fel i intyget?</h2>',
        'sjukpenning-utokad.label.pagedescription.error.in.certificate': 'Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.',
        'sjukpenning-utokad.label.pagedescription.archive.header': '<h2>Arkivera</h2>',
        'sjukpenning-utokad.label.pagedescription.archive': 'För att arkivera intyget klickar du på symbolen Arkivera intyg <span class="glyphicon glyphicon-folder-close"></span>.',

        'sjukpenning-utokad.helptext.readpdfhelp': '<b>Läsa en pdf-fil</b><br/>PDF är ett filformat som används för att ett dokument ska se likadant ut i olika datorer. För att kunna öppna pdf-filer behöver du en pdf-läsare exempelvis. <a href="http://get.adobe.com/se/reader/" target="_blank">Adobe Reader</a>.',
        'sjukpenning-utokad.label.nedsattning': 'Jag bedömer att arbetsförmåga är (fält 8b)',
        'sjukpenning-utokad.label.patientname': 'Patientens namn',
        'sjukpenning-utokad.label.issued': 'Inkom till Mina intyg',
        'sjukpenning-utokad.label.civicnumber': 'Personnummer',
        'sjukpenning-utokad.label.issuer': 'Utfärdare',
        'sjukpenning-utokad.label.period': 'Period',
        'sjukpenning-utokad.label.unit': 'Enhet',
        'sjukpenning-utokad.label.smittskydd': 'Avstängning enligt smittskyddslagen på grund av smitta ',
        'sjukpenning-utokad.label.yes': 'Ja',
        'sjukpenning-utokad.label.no': 'Nej',
        'sjukpenning-utokad.label.anledningtillkontakt': 'Anledning till kontakt:',
        'sjukpenning-utokad.label.partialyes': 'Ja, delvis',
        'sjukpenning-utokad.label.diagnosis': 'Diagnos/diagnoser för sjukdom som orsakar nedsatt arbetsförmåga',
        'sjukpenning-utokad.label.diagnosiscode': 'Diagnoskod enligt ICD-10 (huvuddiagnos): ',
        'sjukpenning-utokad.label.ytterligarediagnoser': 'Ytterligare diagnoser',
        'sjukpenning-utokad.label.diagnosfortydligande': 'Förtydligande av diagnos/diagnoser',
        'sjukpenning-utokad.label.samsjuklighet': 'Samsjuklighet föreligger',
        'sjukpenning-utokad.label.progressofdesease': 'Aktuellt sjukdomförlopp (fält 3)',
        'sjukpenning-utokad.label.disabilities': 'Funktionsnedsättning - observationer, undersökningsfynd och utredningsresultat',
        'sjukpenning-utokad.label.basedon': 'Intyget baseras på (fält 2)',
        'sjukpenning-utokad.label.comment': 'Kommentar:',
        'sjukpenning-utokad.label.limitation': 'Aktivitetsbegränsning relaterat till diagnos och funktionsnedsättning',
        'sjukpenning-utokad.label.recommendations': 'Rekommendationer (fält 6a)',
        'sjukpenning-utokad.label.plannedtreatment': 'Planerad eller pågående behandling eller åtgärd',
        'sjukpenning-utokad.label.plannedtreatment.healthcare': 'Inom sjukvården:',
        'sjukpenning-utokad.label.plannedtreatment.avslutadbehandling': 'Avslutad behandling:',
        'sjukpenning-utokad.label.plannedtreatment.other': 'Annan åtgärd:',
        'sjukpenning-utokad.label.workrehab': 'Är arbetslivsinriktad rehabilitering aktuell?',
        'sjukpenning-utokad.label.unjudgeable': 'Går inte att bedöma',
        'sjukpenning-utokad.label.patientworkcapacity': 'Patientens arbetsförmåga bedöms i förhållande till',
        'sjukpenning-utokad.label.patientworkcapacity.currentwork': 'Nuvarande arbete: ',
        'sjukpenning-utokad.label.patientworkcapacity.unemployed': 'Arbetslöshet - att utföra sådant arbete som är normalt förekommande på arbetsmarknaden',
        'sjukpenning-utokad.label.patientworkcapacity.parentalleave': 'Föräldraledighet med föräldrapenning - att vårda sitt barn',
        'sjukpenning-utokad.label.patientworkcapacityjudgement': 'Patientens arbetsförmåga bedöms nedsatt längre tid än den som det försäkringsmedicinska beslutsstödet anger, därför att: ',
        'sjukpenning-utokad.label.prognosis': 'Prognos - kommer patienten att få tillbaka sin arbetsförmåga i nuvarande arbete? (Gäller inte arbetslösa)',
        'sjukpenning-utokad.label.prognos': 'Prognos',
        'sjukpenning-utokad.label.othertransport': 'Kan resor till och från arbetet med annat färdsätt än normalt göra det möjligt för patienten att återgå i arbete?',
        'sjukpenning-utokad.label.fkcontact': 'Kontakt önskas med Försäkringskassan ',
        'sjukpenning-utokad.label.workcodes': 'Förskrivarkod och arbetsplatskod',
        'sjukpenning-utokad.label.recommendations.contact.jobcenter': 'Kontakt med Arbetsförmedlingen',
        'sjukpenning-utokad.label.recommendations.contact.healthdepartment': 'Kontakt med företagshälsovården',
        'sjukpenning-utokad.label.recommendations.contact.other': 'Övrigt: ',
        'sjukpenning-utokad.label.reference.to.field13': 'Se under Övriga upplysningar och förtydliganden',
        'sjukpenning-utokad.label.otherinformation': 'Övriga upplysningar och förtydliganden',

        'sjukpenning-utokad.label.confirmedby': 'Ovanstående uppgifter och bedömningar har bekräftas',
        'sjukpenning-utokad.label.date': 'Datum',
        'sjukpenning-utokad.label.contactinfo': 'Namnförtydligande, mottagningens adress och telefon',

        'sjukpenning-utokad.message.certificateloading': 'Hämtar intyg...',
        'sjukpenning-utokad.recipients.label.pagetitle': 'Skicka intyg - välj mottagare',
        'sjukpenning-utokad.button.downloadprint': 'Ladda ner / Skriv ut',
        'sjukpenning-utokad.button.send': 'Skicka',
        'sjukpenning-utokad.button.cancel': 'Avbryt',
        'sjukpenning-utokad.button.goback': 'Tillbaka',
        'sjukpenning-utokad.button.next': 'Nästa',
        'sjukpenning-utokad.button.previous': 'Föregående steg',

        'sjukpenning-utokad.fishbone.label.valj-mottagare': 'Välj mottagare',
        'sjukpenning-utokad.fishbone.label.granska-skicka': 'Granska och skicka',
        'sjukpenning-utokad.fishbone.label.bekraftelse': 'Bekräftelse',

        'sjukpenning-utokad.nedsattningsgrad.helt_nedsatt': 'Helt nedsatt',
        'sjukpenning-utokad.nedsattningsgrad.nedsatt_med_3_4': 'Nedsatt med 3/4',
        'sjukpenning-utokad.nedsattningsgrad.nedsatt_med_1_2': 'Nedsatt med hälften',
        'sjukpenning-utokad.nedsattningsgrad.nedsatt_med_1_4': 'Nedsatt med 1/4',
        'sjukpenning-utokad.vardkontakt.5880005': 'Min undersökning av patienten den %0',
        'sjukpenning-utokad.vardkontakt.undersokning': 'Min undersökning av patienten den ',
        'sjukpenning-utokad.vardkontakt.185317003': 'Min telefonkontakt med patienten den %0',
        'sjukpenning-utokad.vardkontakt.telefonkontakt': 'Min telefonkontakt med patienten den ',
        'sjukpenning-utokad.referens.419891008': 'Journaluppgifter, den %0',
        'sjukpenning-utokad.referens.journal': 'Journaluppgifter, den ',
        'sjukpenning-utokad.referens.kannedomompatient': 'Kännedom om patient, den ',
        'sjukpenning-utokad.referens.74964007': 'Annat, den %0',
        'sjukpenning-utokad.referens.annat': 'Annat, den ',
        'sjukpenning-utokad.common.cancel': 'Avbryt',

        'sjukpenning-utokad.error.generic': 'Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning-utokad.error.couldnotsend': 'Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning-utokad.error.certnotfound': 'Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'sjukpenning-utokad.error.failedreceiverecipients': 'Kunde inte ladda mottagarlistan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>'
    },
    'en': {
        'sjukpenning-utokad.label.pagetitle': 'Show Certificate'
    }
};
