/* jshint maxlen: false, unused: false */
var sjukpenningUtokadMessages = {
    'sv': {
        'lisu.recipient.label.pagetitle': 'Skicka intyg - steg 1 av 3',
        'lisu.recipient.label.selectrecipents': 'Här ser du de mottagare som du kan skicka intyget till elektroniskt. Välj önskad mottagare och klicka sedan på knappen Nästa för att gå vidare till nästa steg.',
        'lisu.recipient.label.recipientlisttitle': 'Myndigheter och försäkringsbolag',
        'lisu.recipient.label.recipientlisttitle.others': 'Myndigheter och försäkringsbolag',
        'lisu.recipient.label.inactive.recipient': 'Varför går det inte att skicka intyget till vissa mottagare?',
        'lisu.recipient.label.missing.recipients-1': 'Om du saknar din mottagare i listan beror det troligen på att mottagaren inte kan ta emot elektroniska läkarintyg. Du kan då ',
        'lisu.recipient.label.missing.recipients-2': ' och skicka det per post istället.',
        'lisu.recipient.label.downloadlink': 'Ladda ner / Skriv ut',

        'lisu.confirm.label.pagetitle': 'Skicka intyg - steg 2 av 3',
        'lisu.confirm.label.certrowtitle': 'Intyg',
        'lisu.confirm.label.recipienttitle': 'Mottagare',
        'lisu.confirm.label.summarypagedesc': '<p><b>Du har valt att skicka det här intyget.</b></p>',
        'lisu.confirm.label.verifytext': 'Kontrollera att uppgifterna ovan stämmer och tryck "Skicka"',
        'lisu.confirm.message.alreadysent': '<strong>Observera!</strong> Intyget har redan skickats till: <br>',

        'lisu.sent.label.pagetitle': 'Skicka intyg - steg 3 av 3',
        'lisu.sent.label.pageinformation': 'Intyget har nu skickats och nedan presenteras försändelsen.',
        'lisu.sent.label.result': 'Mottagare av intyget: <br>',
        'lisu.sent.label.infoaboutrecipients': 'Observera att olika mottagare har olika tider när dom kan se det inskickade intyget.',
        'lisu.sent.button.backtocertificate': 'Tillbaka till intyget',
        'lisu.label.latestevent': 'Senaste händelse',
        'lisu.label.latestevent.noevents': 'Inga händelser',
        'lisu.history.label.pagetitle': 'Intygets alla händelser',
        'lisu.status.sent': 'Mottaget av',
        'lisu.target.fk': 'Försäkringskassan',
        'lisu.target.afa': 'AFA Försäkring',
        'lisu.target.skandia': 'Skandia',

        'lisu.inbox.complementaryinfo': 'Intygsperiod',

        'lisu.button.sendtofk': 'Skicka till Försäkringskassan',
        'lisu.button.send.certificate': 'Skicka',
        'lisu.button.send.certificate.title': 'Skicka detta intyg till en eller flera mottagare.',
        'lisu.label.blank': '- ej ifyllt',
        'lisu.label.pagetitle': 'Granska och skicka intyg',
        'lisu.label.pageingress': 'Här visas hela ditt läkarintyg. Från den här sidan kan du skicka intyget elektroniskt till Försäkringskassan, du kan även skriva ut och spara intyget.<br>',
        'lisu.label.pagedescription.sendcertificate.header': '<h2>Skicka intyg</h2>',
        'lisu.label.pagedescription.sendcertificate': 'Klicka på knappen Skicka för att skicka intyget elektroniskt till Försäkringskassan eller en annan mottagare.<br>',
        'lisu.label.status.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa mindre',
        'lisu.label.status.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa mer',
        'lisu.label.showevents.false': '<span class="glyphicon glyphicon-chevron-up"></span> Visa färre händelser',
        'lisu.label.showevents.true': '<span class="glyphicon glyphicon-chevron-down"></span> Visa alla händelser',

        'lisu.label.pagedescription.certificate.to.employer.header': '<h2>Intyg till arbetsgivare</h2>',
        'lisu.label.pagedescription.certificate.to.employer': 'Du har möjlighet att anpassa läkarintyget om du ska lämna läkarintyget till din arbetsgivare. Du anpassar intyget genom att välja om du vill visa alla uppgifter i intyget eller om du vill dölja vissa delar. Klicka på knappen Anpassa intyget för att välja vilken information du vill dela.',
        'lisu.label.pagedescription.save.or.print.certificate.header': '<h2>Spara eller skriva ut</h2>',
        'lisu.label.pagedescription.save.or.print.certificate': 'Klicka på knappen Ladda ner/Skriv ut för att spara eller skriva ut ditt intyg. Intyget öppnas eller laddas ner som en pdf-fil som du kan spara på din dator eller skriva ut.',
        'lisu.label.pagedescription.sickness.benefit.header': '<h2>Vill du ansöka om sjukpenning-utokad?</h2>',
        'lisu.label.pagedescription.sickness.benefit': 'Det gör du enklast på <a href="http://www.forsakringskassan.se/sjuk">www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning-utokad och hur du ansöker.<br>',
        'lisu.label.pagedescription.error.in.certificate.header': '<h2>Fel i intyget?</h2>',
        'lisu.label.pagedescription.error.in.certificate': 'Om någon uppgift är fel i läkarintyget så ska du kontakta den som utfärdat ditt läkarintyg.',
        'lisu.label.pagedescription.archive.header': '<h2>Arkivera</h2>',
        'lisu.label.pagedescription.archive': 'För att arkivera intyget klickar du på symbolen Arkivera intyg <span class="glyphicon glyphicon-folder-close"></span>.',

        'lisu.helptext.readpdfhelp': '<b>Läsa en pdf-fil</b><br/>PDF är ett filformat som används för att ett dokument ska se likadant ut i olika datorer. För att kunna öppna pdf-filer behöver du en pdf-läsare exempelvis. <a href="http://get.adobe.com/se/reader/" target="_blank">Adobe Reader</a>.',
        'lisu.label.nedsattning': 'Jag bedömer att arbetsförmåga är (fält 8b)',
        'lisu.label.patientname': 'Patientens namn',
        'lisu.label.issued': 'Inkom till Mina intyg',
        'lisu.label.civicnumber': 'Personnummer',
        'lisu.label.issuer': 'Utfärdare',
        'lisu.label.period': 'Period',
        'lisu.label.unit': 'Enhet',
        'lisu.label.yes': 'Ja',
        'lisu.label.no': 'Nej',


        'lisu.label.dfr_1.1.rbk': 'Typ av underlag för utlåtandet',
        'lisu.label.dfr_1.2.rbk': 'Datum',
        'lisu.label.dfr_1.3.rbk': 'Annat underlag för utlåtandet',
        'lisu.label.dfr_17.1.rbk': 'Vad kan patienten inte göra på grund av sin sjukdom? (aktivitetsbegränsning)',
        'lisu.label.dfr_19.1.rbk': 'Pågående medicinska behandlingar/åtgärder och ansvarig vårdenhet.',
        'lisu.label.dfr_20.1.rbk': 'Planerade medicinska behandlingar/åtgärder. Ange om möjligt tidplan och ansvarig vårdenhet.\n  ',
        'lisu.label.dfr_23.1.rbk': 'Beskriv vad patienten kan göra trots sin sjukdom relaterat till sitt arbete',
        'lisu.label.dfr_25.1.rbk': 'Övriga upplysningar',
        'lisu.label.dfr_26.1.rbk': 'Jag önskar att Försökringskassan kontaktar mig.',
        'lisu.label.dfr_26.2.rbk': 'Ange gärna varför du vill ha kontakt.',
        'lisu.label.dfr_28.1.rbk': 'Ange typ av sysselsättning',
        'lisu.label.dfr_29.1.rbk': 'Ange yrke och arbetsuppgifter',
        'lisu.label.dfr_30.1.rbk': 'Ange aktiviteter i det arbetsmarknadspolitiska programmet',
        'lisu.label.dfr_32.1.rbk': 'Vald sjukskrivningsgrad (nedsättning av arbetsförmåga)',
        'lisu.label.dfr_32.2.rbk': 'Från och med (år,månad,dag) till och med (år, månad, dag)',
        'lisu.label.dfr_33.1.rbk': 'Finns det medicinska skäl att förlägga arbetstiden på något annat sätt än att arbeta i mindre\n    omfattning varje dag?\n  ',
        'lisu.label.dfr_33.2.rbk': 'Beskriv medicinska skäl till annan förläggning av arbetstiden',
        'lisu.label.dfr_34.1.rbk': 'Kan resor till och från arbetet med annat färdmedel än normalt köra det möjligt för patienten\n    att återgå till arbetet under sjukskrivningsperioden?\n  ',
        'lisu.label.dfr_35.1.rbk': 'Undersökningsfynd som är konsekvens av sjukdomen (funktionsnedsättning)',
        'lisu.label.dfr_37.1.rbk': 'Beskriv varför arbetsförmågan bedöms vara nedsatt längre tid än den som det\n    försäkringsmedicinska beslutstödet anger.\n  ',
        'lisu.label.dfr_39.1.rbk': 'Patienten bedöms kunna återgå helt till aktuell sysselsättning efter en sjukskrivingsperiod om\n    180 dagar\n  ',
        'lisu.label.dfr_39.2.rbk': 'Prognos för återgång i nuvarande sysselsättning är oklar (förtydliga i fritext)',
        'lisu.label.dfr_40.1.rbk': 'Vilka arbetslivsinriktade åtgärder skulle göra det lättare för patienten att återgå i\n    arbete?\n  ',
        'lisu.label.dfr_40.2.rbk': 'Beskriv varför den/dessa arbetslivsinriktade åtgärder skulle kunna underlätta återgång i\n    arbete.\n  ',
        'lisu.label.dfr_40.3.rbk': 'Beskriv varför arbetslivsinriktade åtgärder just nu inte skulle underlätta återgång i\n    arbete.\n  ',
        'lisu.label.dfr_6.1.rbk': 'Diagnostext',
        'lisu.label.dfr_6.2.rbk': 'Diagnoskod enligt ICD-10 SE',
        'lisu.label.dfr_9001.1.rbk': 'Vilken skostorlek har du?',
        'lisu.label.dfr_9002.1.rbk': 'Hur lång är du?',
        'lisu.label.frg_1.rbk': 'Välj typ av underlag för utlåtandet och datum',
        'lisu.label.frg_32.rbk': 'Din bedömning av patientens behov av sjukskrivning utifrån aktuell sysselsättning',
        'lisu.label.frg_40.rbk': 'Förslag till åtgärder som skulle kunna underlätta återgång till arbetet',
        'lisu.label.frm_1.rbk': 'Läkarintyg för sjukpenning utökat används av läkaren för att dokumentera en nedsättning av\n    arbetsförmågan, medicinska behandlingar och prognos samt rekommendera åtgärder. Det finns även möjlighet att ange\n    uppgifter som kan hjälpa Försäkringskassan att utreda behov av samordning. Patienten använder därefter det för att\n    ansöka om sjukpenning och rehabilitering eller vid frånvaro pga. sjukdom vid deltagande i arbetsmarknadspolitiskt\n    program. Försäkringskassan fattar beslut om sjukpenning. Informationen i Läkarintyg för sjukpenning utökat ligger\n    till grund för detta beslut. En läkares bedömningar i det innebär ingen ovillkorlig rätt till sjukpenning utan är\n    ett underlag för beslut.\n  ',
        'lisu.label.frm_2.rbk': '',
        'lisu.label.kat_1.rbk': 'Intyget är baserat på',
        'lisu.label.kat_2.rbk': 'I relation till vilken sysselsättning gör du den medicinska bedömningen?',
        'lisu.label.kat_3.rbk': 'Diagnos/diagnoser som orsakar nedsatt arbetsförmåga',
        'lisu.label.kat_4.rbk': 'Sjukdomens konsekvenser för patienten',
        'lisu.label.kat_5.rbk': 'Medicinsk behandling',
        'lisu.label.kat_6.rbk': 'Bedömning',
        'lisu.label.kat_7.rbk': 'Åtgärder',
        'lisu.label.kat_8.rbk': 'Övriga upplysningar',
        'lisu.label.kat_9.rbk': 'Vill du att Försäkringskassan kontaktar dig?',
        'lisu.label.kat_9999.rbk': 'Tilläggsfrågor',
        'lisu.label.kv_fkmu_0001.1.rbk': 'Min undersökning av patienten.',
        'lisu.label.kv_fkmu_0001.2.rbk': 'Min telefonkontakt med patienten',
        'lisu.label.kv_fkmu_0001.3.rbk': 'Journaluppgifter från den',
        'lisu.label.kv_fkmu_0001.4.rbk': 'Anhörigs beskrivning av patienten',
        'lisu.label.kv_fkmu_0001.5.rbk': 'Annat',
        'lisu.label.kv_fkmu_0002.1.rbk': 'Nuvarande arbete',
        'lisu.label.kv_fkmu_0002.2.rbk': 'Arbetssökande',
        'lisu.label.kv_fkmu_0002.3.rbk': 'Föräldraledighet för vård av barn',
        'lisu.label.kv_fkmu_0002.4.rbk': 'Studier',
        'lisu.label.kv_fkmu_0002.5.rbk': 'Deltar i arbetmarknadspolitiskt program',
        'lisu.label.kv_fkmu_0003.1.rbk': 'Helt nedsatt',
        'lisu.label.kv_fkmu_0003.2.rbk': 'Nedsatt med 3/4',
        'lisu.label.kv_fkmu_0003.3.rbk': 'Nedsatt med hälften',
        'lisu.label.kv_fkmu_0003.4.rbk': 'Nedsatt med 1/4',
        'lisu.label.kv_fkmu_0004.1.rbk': 'Inte aktuellt',
        'lisu.label.kv_fkmu_0004.10.rbk': 'Omfördelning av arbetsuppgifter',
        'lisu.label.kv_fkmu_0004.11.rbk': 'Övrigt',
        'lisu.label.kv_fkmu_0004.2.rbk': 'Arbetsträning',
        'lisu.label.kv_fkmu_0004.3.rbk': 'Arbetsanspassning',
        'lisu.label.kv_fkmu_0004.4.rbk': 'Söka nytt arbete',
        'lisu.label.kv_fkmu_0004.5.rbk': 'Besök på arbetsplatsen',
        'lisu.label.kv_fkmu_0004.6.rbk': 'Ergonomisk bedömning',
        'lisu.label.kv_fkmu_0004.7.rbk': 'Hjälpmedel',
        'lisu.label.kv_fkmu_0004.8.rbk': 'Konflikthantering',
        'lisu.label.kv_fkmu_0004.9.rbk': 'Kontakt med företagshälsovård',
        'lisu.label.kv_fkmu_0006.1.rbk': 'Med stor sannolikhet',
        'lisu.label.kv_fkmu_0006.2.rbk': 'Patienten bedöms kunna återgå i nuvarande sysselsättning, men sjukskrivningstiden är sannolikt längre än 180 dagar',
        'lisu.label.kv_fkmu_0006.3.rbk': 'Patienten kan sannolikt inte återgå i nuvarande sysselsättning',
        'lisu.label.kv_fkmu_0006.4.rbk': 'Prognos för återgång i nuvarande sysselsättning är oklar',



        'lisu.label.confirmedby': 'Ovanstående uppgifter och bedömningar har bekräftas',
        'lisu.label.date': 'Datum',
        'lisu.label.contactinfo': 'Namnförtydligande, mottagningens adress och telefon',

        'lisu.message.certificateloading': 'Hämtar intyg...',
        'lisu.recipients.label.pagetitle': 'Skicka intyg - välj mottagare',
        'lisu.button.downloadprint': 'Ladda ner / Skriv ut',
        'lisu.button.send': 'Skicka',
        'lisu.button.cancel': 'Avbryt',
        'lisu.button.goback': 'Tillbaka',
        'lisu.button.next': 'Nästa',
        'lisu.button.previous': 'Föregående steg',

        'lisu.fishbone.label.valj-mottagare': 'Välj mottagare',
        'lisu.fishbone.label.granska-skicka': 'Granska och skicka',
        'lisu.fishbone.label.bekraftelse': 'Bekräftelse',

        'lisu.vardkontakt.5880005': 'Min undersökning av patienten den %0',
        'lisu.vardkontakt.undersokning': 'Min undersökning av patienten den ',
        'lisu.vardkontakt.185317003': 'Min telefonkontakt med patienten den %0',
        'lisu.vardkontakt.telefonkontakt': 'Min telefonkontakt med patienten den ',
        'lisu.referens.419891008': 'Journaluppgifter, den %0',
        'lisu.referens.journal': 'Journaluppgifter, den ',
        'lisu.referens.kannedomompatient': 'Kännedom om patient, den ',
        'lisu.referens.74964007': 'Annat, den %0',
        'lisu.referens.annat': 'Annat, den ',
        'lisu.common.cancel': 'Avbryt',

        'lisu.error.generic': 'Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.couldnotsend': 'Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.certnotfound': 'Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>',
        'lisu.error.failedreceiverecipients': 'Kunde inte ladda mottagarlistan. Om felet kvarstår kan du kontakta <a href="/web/start/#/hjalp">support</a>.<br><br><a href="/web/start">Gå till Inkorgen och försök igen</a>'
    },
    'en': {
        'lisu.label.pagetitle': 'Show Certificate'
    }
};
