<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.intygstyper</groupId>
    <artifactId>intygstyper</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>ts-parent</artifactId>

        <!-- XML -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>

    <!-- XML -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
    </dependency>

    <!-- Common -->
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-schemas</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-support</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>common-web</artifactId>
    </dependency>
    <dependency>
      <groupId>se.inera.intyg.common</groupId>
      <artifactId>integration-util</artifactId>
    </dependency>

    <!-- RIVTA Schemas -->
    <dependency>
      <groupId>se.riv.clinicalprocess.healthcond.certificate</groupId>
      <artifactId>clinicalprocess-healthcond-certificate-schemas</artifactId>
    </dependency>

    <!-- Intyg Schemas -->
    <dependency>
      <groupId>se.inera.intyg.transportstyrelsen</groupId>
      <artifactId>transportstyrelsen-schemas</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>