description = 'Intygstyper (FK7263 Läkarintyg)'

ext {
    gruntfile = "${rootProject.projectDir}/gruntfiles/Gruntfile.js"
}

dependencies {
    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schemas:${intygCertificateSchemasVersion}"
    compile "se.skltp.adapterservices.insuranceprocess.healthreporting:FkEintygAdapterIC-validator:${fkEIntygAdapterVersion}"
    compile "se.inera.intyg.clinicalprocess.healthcond.certificate:intyg-clinicalprocess-healthcond-certificate-schematron:${schematronVersion}"

    testRuntime "javax.servlet:servlet-api:${servletApiVersion}"
}
