'use strict';
var fk7263Messages = {
    "sv" : {
    	
        "recipient.label.pagetitle" : "Skicka Intyget - välj mottagare",
        "recipient.label.recipientlisttitle" : "Myndigheter och försäkringsbolag",
        "recipient.label.recipientlisttitle.others" : "Myndigheter och försäkringsbolag",
        "recipient.label.downloadlink" : "Ladda ner / Skriv ut och skicka per post istället",

        "confirm.label.pagetitle" : "Bekräfta och skicka intyg",
        "confirm.label.certrowtitle" : "Intyg",
        "confirm.label.recipienttitle" : "Mottagare",
        "confirm.label.summarypagedesc" : "Du har valt att skicka detta intyg.<br><br>",
        "confirm.label.verifytext" : "Kontrollera att uppgifterna ovan stämmer och tryck \"Skicka\"",
        "confirm.message.alreadysent" : "<strong>Observera!</strong> Du har redan skickat detta intyg till denna mottagare.",

        "sent.label.pagetitle" : "Intyget har skickats",
        "sent.label.result" : "Mottagare ",
        "sent.button.backtocertificate" : "Tillbaka till intyget",
        "view.label.latestevent" : "Senaste händelsen",
        "view.label.latestevent.noevents" : "Inga händelser",
        "view.label.latestevent.showall" : "Visa alla händelser",
        "history.label.pagetitle" : "Intygets alla händelser",
        "fk7263.status.sent" : "Skickat till",
        "fk7263.target.fk" : "Försäkringskassan",

    	"view.button.sendtofk" : "Skicka till Försäkringskassan",
        "view.label.blank" : "- ej ifyllt",
        "view.label.pagetitle" : "Granska och skicka intyg",
        "view.label.pagedescription" : "Här kan du läsa ditt intyg och skicka det till Försäkringskassan. Om du väljer <i>Ladda ner/Skriv ut</i> kan du även se intyget som en PDF-fil och skriva ut det eller spara det på din dator.<br><br>Om någon uppgift är fel i intyget så ska du kontakta den som utfärdat ditt intyg.<br><h3>Vill du ansöka om sjukpenning?</h3>Det gör du enklast på <a href='http://www.forsakringskassan.se/sjuk' target='_blank'>www.forsakringskassan.se/sjuk</a>. Där kan du läsa mer om sjukpenning och hur du ansöker.",
        "view.label.nedsattning" : "Jag bedömer att arbetsförmåga är (fält 8b)",
        "view.label.patientname" : "Patientens namn",
        "view.label.issued" : "Utfärdat",
        "view.label.civicnumber" : "Personnummer",
        "view.label.issuer" : "Utfärdare",
        "view.label.period" : "Period",
        "view.label.unit" : "Enhet",
        "view.label.smittskydd" : "Avstängning enligt smittskyddslagen på grund av smitta (fält 1)",
        "view.label.yes" : "Ja",
        "view.label.no" : "Nej",
        "view.label.partialyes" : "Ja, delvis",
        "view.label.diagnosis" : "Diagnos/diagnoser för sjukdom som orsakar nedsatt arbetsförmåga (fält 2)",
        "view.label.diagnosiscode" : "Diagnoskod enligt ICD-10 (huvuddiagnos): ",
        "view.label.progressofdesease" : "Aktuellt sjukdomförlopp (fält 3)",
        "view.label.disabilities" : "Funktionsnedsättning - observationer, undersökningsfynd och utredningsresultat (fält 4)",
        "view.label.basedon" : "Intyget baseras på (fält 4b)",
        "view.label.comment" : "Kommentar:",
        "view.label.limitation" : "Aktivitetsbegränsning relaterat till diagnos och funktionsnedsättning (fält 5)",
        "view.label.recommendations" : "Rekommendationer (fält 6a)",
        "view.label.plannedtreatment" : "Planerad eller pågående behandling eller åtgärd (fält 6b)",
        "view.label.plannedtreatment.healthcare" : "Inom sjukvården:",
        "view.label.plannedtreatment.other" : "Annan åtgärd:",
        "view.label.workrehab" : "Är arbetslivsinriktad rehabilitering aktuell? (fält 7)",
        "view.label.unjudgeable" : "Går inte att bedöma",
        "view.label.patientworkcapacity" : "Patientens arbetsförmåga bedöms i förhållande till (fält 8a)",
        "view.label.patientworkcapacity.currentwork" : "Nuvarande arbete: ",
        "view.label.patientworkcapacity.unemployed" : "Arbetslöshet - att utföra sådant arbete som är normalt förekommande på arbetsmarknaden",
        "view.label.patientworkcapacity.parentalleave" : "Föräldraledighet med föräldrapenning - att vårda sitt barn",
        "view.label.patientworkcapacityjudgement" : "Patientens arbetsförmåga bedöms nedsatt längre tid än den som det försäkringsmedicinska beslutsstödet anger, därför att:  (fält 9)",
        "view.label.prognosis" : "Prognos - kommer patienten att få tillbaka sin arbetsförmåga i nuvarande arbete? (Gäller inte arbetslösa) (fält 10)",
        "view.label.othertransport" : "Kan resor till och från arbetet med annat färdsätt än normalt göra det möjligt för patienten att återgå i arbete? (fält 11)",
        "view.label.fkcontact" : "Kontakt önskas med Försäkringskassan (fält 12)",
        "view.label.workcodes" : "Förskrivarkod och arbetsplatskod (fält 17)",
        "view.label.recommendations.contact.jobcenter" : "Kontakt med Arbetsförmedlingen",
        "view.label.recommendations.contact.healthdepartment" : "Kontakt med företagshälsovården",
        "view.label.recommendations.contact.other" : "Övrigt: ",
        "view.label.reference.to.field13" : "Se under Övriga upplysningar och förtydliganden (fält 13)",
        "view.label.otherinformation" : "Övriga upplysningar och förtydliganden (fält 13)",

        "view.label.confirmedby" : "Ovanstående uppgifter och bedömningar har bekräftas",
        "view.label.date" : "Datum (fält 14)",
        "view.label.contactinfo" : "Namnförtydligande, mottagningens adress och telefon (fält 15)",

        "view.message.certificateloading" : "Hämtar intyg...",
        "recipients.label.pagetitle" : "Skicka intyg - välj mottagare",
        "button.sendtofk" : "Skicka",
        "button.downloadprint" : "Ladda ner / Skriv ut",
        "button.send" : "Skicka",
        "button.cancel" : "Avbryt",
        "button.goback" : "Tillbaka",

        "nedsattningsgrad.helt_nedsatt" : "Helt nedsatt",
        "nedsattningsgrad.nedsatt_med_3_4" : "Nedsatt med 3/4",
        "nedsattningsgrad.nedsatt_med_1_2" : "Nedsatt med hälften",
        "nedsattningsgrad.nedsatt_med_1_4" : "Nedsatt med 1/4",
        "vardkontakt.5880005" : "Min undersökning av patienten den %0",
        "vardkontakt.undersokning" : "Min undersökning av patienten den ",
        "vardkontakt.185317003" : "Min telefonkontakt med patienten den %0",
        "vardkontakt.telefonkontakt" : "Min telefonkontakt med patienten den ",
        "referens.419891008" : "Journaluppgifter, den %0",
        "referens.journal" : "Journaluppgifter, den ",
        "referens.74964007" : "Annat, den %0",
        "referens.annat" : "Annat, den ",

        "error.generic" : "Intyget kunde inte visas. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>",
        "error.couldnotsend" : "Intyget kunde inte skickas till Försäkringskassan. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>",
        "error.certnotfound" : "Intygen i Inkorgen kunde inte visas. Om felet kvarstår kan du kontakta <a href='/web/start#/hjalp'>support</a>. Om du inte kan komma åt intyget på Mina intyg just nu så kan du kontakta din läkare för att få en kopia.<br><br><a href='/web/start'>Gå till Inkorgen och försök igen</a>"
    },
    "en" : {
        "view.label.pagetitle" : "Show Certificate"
    }
};
