<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>se.inera.certificate.modules</groupId>
    <artifactId>certificates</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>specifications</artifactId>
  <packaging>jar</packaging>
  <name>FitNesse specifications</name>

  <properties>
    <!-- These next 3 are the default values anyway -->
    <fitnesse.port>9127</fitnesse.port>
    <fitnesse.working>${project.basedir}/src/test/fitnesse</fitnesse.working>
    <fitnesse.root>FitNesseRoot</fitnesse.root>

    <!-- This example has no unit tests, just integration tests -->
    <skipTests>true</skipTests>

    <checkstyle.basedir>${project.basedir}/..</checkstyle.basedir>
    <modules.baseUrl>http://localhost:8080/</modules.baseUrl>
    <certificate.baseUrl>http://localhost:8080/inera-certificate/</certificate.baseUrl>
  </properties>

  <dependencies>

    <!-- Dependencies to Intygstjansten -->
    <dependency>
      <groupId>se.inera.certificate</groupId>
      <artifactId>certificate-specifications</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy.modules.http-builder</groupId>
      <artifactId>http-builder</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${groovy-eclipse-compiler.version}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>${groovy-eclipse-batch.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/test/fitnesse/Resources</directory>
            </fileset>
            <fileset>
              <directory>src/test/fitnesse/FitNesseRoot/ErrorLogs</directory>
            </fileset>
            <fileset>
              <directory>src/test/fitnesse/FitNesseRoot/FitNesse</directory>
            </fileset>
            <fileset>
              <directory>src/test/fitnesse/FitNesseRoot/PageHeader</directory>
            </fileset>
            <fileset>
              <directory>src/test/fitnesse/FitNesseRoot/RecentChanges</directory>
            </fileset>
            <fileset>
              <directory>src/test/fitnesse/FitNesseRoot/files</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>uk.co.javahelp.fitnesse</groupId>
        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
        <configuration>
          <port>${fitnesse.port}</port>
          <workingDir>${fitnesse.working}</workingDir>
          <root>${fitnesse.root}</root>
          <createSymLink>false</createSymLink>
          <suite>IneraCertificateModules</suite>
          <useProjectDependencies>
              <scope>compile</scope>
          </useProjectDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test-server</id>
      <properties>
        <modules.baseUrl>https://test.minaintyg.se/</modules.baseUrl>
      </properties>
    </profile>
    <profile>
      <id>wiki</id>
      <!--
        This profile is for use when writing tests using the FitNesse wiki.
        Simply run 'mvn verify -P wiki' and use a browser to visit http://localhost:9123/JavaExample
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>wiki</goal>
                  <goal>tear-down</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>auto</id>
      <!--
        This profile will boot FitNesse to automatically run the configured test suite. Simply run 'mvn verify -P auto'
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>uk.co.javahelp.fitnesse</groupId>
            <artifactId>fitnesse-launcher-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>set-up</goal>
                  <goal>run-tests</goal>
                  <goal>tear-down</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
