description = 'Sjukersattning (läkarintyg)'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.12'
  }
}

apply plugin: 'com.moowork.grunt'
apply plugin: 'com.moowork.node'

grunt {
  colors = true
}

node {
  version = '0.12.4'
  download = true
  distBaseUrl = 'https://build-inera.nordicmedtest.se/node/'
}

sourceSets {
  main {
    resources {
      exclude '**/*.scss'
      exclude '**/*.spec.js'
      exclude '**/*.test.js'
      exclude '**/karma*.conf.js'
      exclude '**/karma*.conf.ci.js'
    }
  }
}

task copyToLib(type: Copy) {
  from { zipTree(findJarsByName(configurations.compile, 'common-build-tools')) }
  into "$buildDir/build-tools"
}

def findJarsByName(Configuration config, String depName) {
  config.find { it.name.startsWith(depName) }
}

// TODO: this list should not be required, copy dependencies whose group is org.webjars instead (plus common-web)
// List webjars = [[group: 'org.webjars', name: 'angularjs', version: '1.4.10'],
//                 [group: 'org.webjars', name: 'angular-ui-bootstrap', version: '0.12.1'],
//                 [group: 'org.webjars', name: 'angular-ui-router', version: '0.2.15'],
//                 [group: 'org.webjars', name: 'bootstrap', version: '3.1.1'],
//                 [group: 'org.webjars', name: 'momentjs', version: '2.7.0'],
//                 [group: 'org.webjars', name: 'jquery', version: '1.9.0'],
//                 [group: 'se.inera.intyg.common', name: 'common-web']]

// task unzipWebjars(type: Copy) {
//     description 'Copies anything that is a webjar from the classpath and expands it so that we can use their static resources with karma'
//     into "$buildDir/webjars/"
//     from {
//         configurations.compile.filter{file ->
//             webjars.any{jar -> file.name.startsWith(jar.name) }
//         }.collect{zipTree(it)}
//     }
// }

// task moveJsFiles(type: Copy, dependsOn: unzipWebjars) {
//   description 'Moves everything up one level, which gets rid of version directory (angular/1.2.4/* -> angular/)'
//   from { "${buildDir}/webjars/META-INF/resources/webjars/" }
//   eachFile {details ->
//     details.path = details.path.replaceAll('([^/]+)/[0-9.]+(/.*)', '$1$2')
//   }
//   into "${buildDir}/webjars"
// }

// task jsTests(type: NodeTask, dependsOn: [npmInstall, copyToLib, moveJsFiles]) {
//     script = file('node_modules/grunt-cli/bin/grunt')
//     args = ['test']
// }

// test.dependsOn(jsTests)

task jsInclude(type: NodeTask, dependsOn: [npmInstall]) {
    script = file('node_modules/grunt-cli/bin/grunt')
    args = ['default']
}

jar.dependsOn(jsInclude)

dependencies {
  compile project(':fk-parent')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
