<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.intygstyper</groupId>
    <artifactId>intygstyper</artifactId>
    <version>2.2.1</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Intygstyper (Maven Archetype)</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-build-tools</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>se.inera.intyg.common</groupId>
                    <artifactId>common-build-tools</artifactId>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/build-tools</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <name>Callista Software Release Respository</name>
      <url>dav:https://repository-callistasoftware.forge.cloudbees.com/release</url>
    </repository>
  </distributionManagement>

  <description><![CDATA[
För att skapa en ny intygsmodul:

1. Ställ dig i den mapp där den nya maven-modulen ska skapas
2. Kör 'mvn archetype:generate -DarchetypeGroupId=se.inera.intyg.intygstyper -DarchetypeArtifactId=archetype
     -DarchetypeVersion=1.0-SNAPSHOT -DinteractiveMode=false -DartifactId=<modul-namn>
     -DgroupId=se.inera.intyg.intygstyper'
  ]]></description>
</project>
