<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.inera.intyg.intygstyper</groupId>
    <artifactId>intygstyper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Maven Archetype for Intygstyper</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <name>Callista Software Release Respository</name>
      <url>dav:https://repository-callistasoftware.forge.cloudbees.com/release</url>
    </repository>
  </distributionManagement>

  <description>För att skapa en ny intygsmodul:
1. Ställ dig i den mapp där den nya maven-modulen ska skapas
2. Kör 'mvn archetype:generate -DarchetypeGroupId=se.inera.certificate.modules -DarchetypeArtifactId=module-archetype -DarchetypeVersion=1.3-SNAPSHOT -DinteractiveMode=false -DartifactId=&lt;&lt;modul-namn&gt;&gt; -DgroupId=se.inera.certificate.modules'
	</description>
</project>
