<?xml version="1.0"?>
<jxb:bindings version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../../core_components/iso_dt_subset_1.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="se.inera.certificate.fk7263.iso.v21090.dt.v1"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../core_components/insuranceprocess_healthreporting_2.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="se.inera.certificate.fk7263.insuranceprocess.healthreporting.v2"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../../core_components/MU7263-RIV_3.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="se.inera.certificate.fk7263.insuranceprocess.healthreporting.mu7263.v3"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="RegisterMedicalCertificate_3.0.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="se.inera.certificate.fk7263.insuranceprocess.healthreporting.registermedicalcertificate.v3"/>
    </jxb:schemaBindings>
  </jxb:bindings>

  <jxb:bindings>
    <jxb:globalBindings>
      <xjc:simple/>
      <jxb:javaType name="org.joda.time.LocalDate" xmlType="xs:date"
                     parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDate"
                     printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDate"/>
      <jxb:javaType name="org.joda.time.LocalDateTime" xmlType="xs:dateTime"
                     parseMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.parseDateTime"
                     printMethod="se.inera.certificate.schema.adapter.LocalDateAdapter.printDateTime"/>
    </jxb:globalBindings>
  </jxb:bindings>

</jxb:bindings>